# trading-project-persistence

./: .todo  Directory.Packages.props  Dockerfile  README.md  TradingProject.Persistence.slnx
.github/workflows/: ci.yml
k8s/: persistence.yaml
src/TradingProject.Persistence.Api/: Program.cs  TradingProject.Persistence.Api.csproj  TradingProject.Persistence.Api.http
src/TradingProject.Persistence.Api/Controllers/: OpportunitiesController.cs  PortfolioSnapshotsController.cs  TradesController.cs  TradingDataController.cs
src/TradingProject.Persistence.Api/Properties/: launchSettings.json
src/TradingProject.Persistence.Application/: DependencyInjection.cs  TradingProject.Persistence.Application.csproj
src/TradingProject.Persistence.Application/Abstractions/: IDatabaseService.cs  ITradingDbContext.cs
src/TradingProject.Persistence.Application/Commands/: TradingCommands.cs
src/TradingProject.Persistence.Application/Common/Enums/: PnlSummaryType.cs
src/TradingProject.Persistence.Application/Common/Models/: Data.cs
src/TradingProject.Persistence.Application/Queries/: GetDailyPnlQuery.cs  GetLastTradesQuery.cs  GetOpenPositionsCountQuery.cs  GetOpenPositionsQuery.cs  GetPnlSummaryQuery.cs  GetRecentOpportunitiesQuery.cs  GetStatsQuery.cs  GetTotalPnlQuery.cs
src/TradingProject.Persistence.Application/UseCases/Opportunities/: OpportunityResponse.cs
src/TradingProject.Persistence.Application/UseCases/Opportunities/CreateOpportunity/: CreateOpportunityCommand.cs
src/TradingProject.Persistence.Application/UseCases/Opportunities/GetOpportunities/: GetOpportunitiesQuery.cs
src/TradingProject.Persistence.Application/UseCases/PortfolioSnapshots/: PortfolioSnapshotResponse.cs
src/TradingProject.Persistence.Application/UseCases/PortfolioSnapshots/CreatePortfolioSnapshot/: CreatePortfolioSnapshotCommand.cs
src/TradingProject.Persistence.Application/UseCases/PortfolioSnapshots/GetPortfolioSnapshots/: GetPortfolioSnapshotsQuery.cs
src/TradingProject.Persistence.Application/UseCases/Trades/: TradeResponse.cs
src/TradingProject.Persistence.Application/UseCases/Trades/CreateTrade/: CreateTradeCommand.cs
src/TradingProject.Persistence.Application/UseCases/Trades/GetTrades/: GetTradesQuery.cs
src/TradingProject.Persistence.Application/UseCases/Trades/UpdateTrade/: UpdateTradeCommand.cs
src/TradingProject.Persistence.Domain/Entities/: Opportunity.cs  PortfolioSnapshot.cs  Trade.cs
src/TradingProject.Persistence.Infrastructure/: DependencyInjection.cs  TradingProject.Persistence.Infrastructure.csproj
src/TradingProject.Persistence.Infrastructure/Persistence/: ConnectionStringFactory.cs  TradingDbContext.cs  TradingDbContextFactory.cs
src/TradingProject.Persistence.Infrastructure/Persistence/Configurations/: OpportunityConfiguration.cs  PortfolioSnapshotConfiguration.cs  TradeEntityConfiguration.cs
src/TradingProject.Persistence.Infrastructure/Services/: DatabaseService.cs
src/TradingProject.Persistence.Infrastructure/Settings/: TradingConnectionSettings.cs
tests/TradingProject.Persistence.Api.Tests/: TradingDataControllerTests.cs  TradingProject.Persistence.Api.Tests.csproj
tests/TradingProject.Persistence.IntegrationTests/: TradingDataIntegrationTests.cs  TradingPersistenceApiFactory.cs  TradingProject.Persistence.IntegrationTests.csproj
