<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Microsoft.Extensions">
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Label="EntityFrameworkCore">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Label="Npgsql">
        <PackageVersion Include="Npgsql" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Label="AspNetCore">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="FluentAssertions" Version="6.12.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    </ItemGroup>

</Project>
